<?php
    return [
        'name' => 'Your Fullname',
        'phone' => 'Your Phone',
        'phone_sub' => '(Our staff will contact follow this phone)',
        'address' => 'Your Address',
        'address_sub' => '(Our staff will deliver your order follow this address)',
        'city' => 'City',
        'option_city' => 'Select your city',
        'district' => 'District',
        'option_district' => 'Select your district',
        'ward' => 'Ward',
        'option_ward' => 'Select your ward',
        'shipping_method' => 'Shipping Method',
        'payment_method' => 'Payment Method',
        'info_payment' => "Customer's Information" ,
        'order' => 'Your Order',
        'product_payment'=> 'Product',
        'quantity_payment'=> 'Quantity',
        'price_payment'=> 'Price',
        'subtotal'=> 'Sub Total',
        'total'=> 'Total',
        'promotion_code' => 'Promotion Code',
        'promotion_value' => 'Your Promotion',
        'promotion_apply' => 'Apply',
        'payment' => 'Payment',
        'note' => 'Your note for Order',

        'validate_name' => 'Please type your name.',
        'validate_phone' => 'Please type your phone.',
        'validate_phone_digist' => 'Please type your phone follow 5-11 digits.',
        'validate_email' => 'Please type your email.',
        'validate_address' => 'Please type your address.',
        'validate_district' => 'Please type your district.',
        'validate_city' => 'Please type your city.',
        'validate_ward' => 'Please type your ward.',

        'payment_success' => 'Successful Payment!',
        'text_success' => 'Thank you for your attention to our product.',
    ];