<?php
    return [
        'name' => 'Họ tên khách hàng',
        'phone' => 'Điện thoại',
        'phone_sub' => '(Nhân viên giao hàng sẽ liên lạc theo số điện thoại này)',
        'address' => 'Địa chỉ khách hàng',
        'address_sub' => '(Nhân viên giao hàng sẽ liên lạc theo địa chỉ này)',
        'city' => 'Thành phố',
        'option_city' => 'Chọn Thành phố/Tỉnh',
        'district' => 'Quận/Huyện',
        'option_district' => 'Chọn Quận/Huyện',
        'ward' => 'Phường/Xã',
        'option_ward' => 'Chọn Phường/Xã',
        'shipping_method' => 'Phương thức giao hàng',
        'payment_method' => 'Phương thức thanh toán',
        'info_payment' => "Thông tin khách hàng" ,
        'order' => 'Đơn hàng của bạn',
        'product_payment'=> 'Sản Phẩm',
        'quantity_payment'=> 'Số Lượng',
        'price_payment'=> 'Đơn Giá',
        'subtotal'=> 'Tạm Tính',
        'total'=> 'Tổng Cộng',
        'promotion_code' => 'Mã khuyến mãi',
        'promotion_value' => 'Khuyến mãi áp dụng',
        'promotion_apply' => 'Áp Dụng',
        'payment' => 'Thanh Toán',
        'note' => 'Ghi chú',
        'validate_name' => 'Vui lòng nhập tên của bạn.',
        'validate_phone' => 'Vui lòng nhập số điện thoại.',
        'validate_phone_digist' => 'Số điện thoại là dạng số, gồm từ 5-11 số.',
        'validate_email' => 'Vui lòng nhập email.',
        'validate_address' => 'Vui lòng nhập địa chỉ.',
        'validate_district' => 'Vui lòng nhập Quận.',
        'validate_city' => 'Vui lòng nhập Thành phố.',
        'validate_ward' => 'Vui lòng nhập Phường.',

        'payment_success' => 'Đơn hàng thành công!',
        'text_success' => 'Cảm ơn bạn quan tâm đến sản phẩm của chúng tôi.',
    ];